<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do DApp (Python Version)</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h2>✅ Simple Python "Blockchain" To-Do</h2>
  <input type="text" id="taskInput" placeholder="Enter a task" />
  <button onclick="addTask()">Add</button>
  <ul id="taskList"></ul>

  <script>
    async function fetchTasks() {
      const res = await fetch('/tasks');
      const tasks = await res.json();
      const list = document.getElementById('taskList');
      list.innerHTML = "";
      tasks.forEach(task => {
        const li = document.createElement("li");
        li.innerHTML = `
          <input type="checkbox" ${task.completed ? "checked" : ""} onclick="toggleTask(${task.id})" />
          ${task.content}
        `;
        list.appendChild(li);
      });
    }

    async function addTask() {
      const input = document.getElementById("taskInput");
      await fetch('/tasks', {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ content: input.value })
      });
      input.value = "";
      fetchTasks();
    }

    async function toggleTask(id) {
      await fetch(`/toggle/${id}`, { method: "POST" });
      fetchTasks();
    }

    fetchTasks();
  </script>
</body>
</html>
